WpfPurchaseQuizApp/Models/SimulationInputView.xaml

<UserControl x:Class="WpfPurchaseQuizApp.Models.SimulationInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfPurchaseQuizApp.Models"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox Header="Eingabe">
            <StackPanel>
                <GroupBox Header="Verfügbarer Betrag">
                    <TextBlock Text="{Binding Path=SimulationInputViewModel.AvailableAmountForPurchase}"
                               HorizontalAlignment="Stretch" TextAlignment="Right" Name="TbAvailablePurchase" />
                </GroupBox>
                <GroupBox Header="Zins p.a.">
                    <DockPanel HorizontalAlignment="Stretch">
                        <TextBox DockPanel.Dock="Right"
                                 Text="{Binding ElementName=SlZins, Path=Value, StringFormat={}{0:P2}}" Width="40"
                                 TextAlignment="Right" HorizontalAlignment="Right" />
                        <Slider Minimum="0" Maximum="0.05" TickFrequency="0.0025" IsSnapToTickEnabled="True"
                                Name="SlZins" Value="{Binding SimulationInputViewModel.SupplementaryInterestRate}" />
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Jahre bis Pensionierung" HorizontalAlignment="Stretch">
                    <DockPanel HorizontalAlignment="Stretch">
                        <TextBox DockPanel.Dock="Right"
                                 Text="{Binding ElementName=SlYearsToRetirement,
                            Path=Value, StringFormat={}{0:N0}}"
                                 Width="35" TextAlignment="Right" HorizontalAlignment="Right" />
                        <Slider Minimum="5" Maximum="30" TickFrequency="1" Name="SlYearsToRetirement"
                                Value="{Binding SimulationInputViewModel.NbrYearsToSimulate}" />
                    </DockPanel>
                </GroupBox>
                <GroupBox Header="Jahreslohn">
                    <TextBox Text="{Binding SimulationInputViewModel.GrossSalary}" TextAlignment="Right"
                             HorizontalAlignment="Stretch" />
                </GroupBox>
                <GroupBox Header="Wohnort">
                    <TextBox Text="{Binding SimulationInputViewModel.CityOfTax}" HorizontalAlignment="Stretch" />
                </GroupBox>
                <Button x:Name="BtSimulate" Content="Rechne" Height="25" Width="74" HorizontalAlignment="Right"
                        Command="{Binding SimulationInputViewModel.SimulateCommand}" CommandParameter="{Binding SimulationInputViewModel}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>