WpfPurchaseQuizApp/MainWindowView.xaml

<Window x:Class="WpfPurchaseQuizApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPurchaseQuizApp"
        xmlns:models="clr-namespace:WpfPurchaseQuizApp.Models"
        mc:Ignorable="d"
        Title="Purchase Quiz" Height="375" Width="600">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel Background="Transparent">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">

                <!-- status -->
                <StackPanel DockPanel.Dock="Bottom" Width="auto" Height="60" HorizontalAlignment="Stretch"
                            Background="LightGray">
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock DockPanel.Dock="Top" Text="" Name="TbStatus" />
                    </DockPanel>
                </StackPanel>

                <!--Results-->
                <DockPanel Width="150" Background="LightPink">
                    <models:SimulationResultView DockPanel.Dock="Right" />
                </DockPanel>

                <!--Configuration input for simulation-->
                <DockPanel DockPanel.Dock="Right" Width="150" Background="Beige" Height="Auto" Margin="5">
                    <models:SimulationInputView DockPanel.Dock="Right" />
                </DockPanel>

                <!--Sliders-->
                <StackPanel Width="Auto" HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <DockPanel Width="50">
                        <Label DockPanel.Dock="Bottom">
                            <TextBlock Text="{Binding ElementName=PurchaseSlider1, Path=Value, StringFormat={}{0:N0}}" />
                        </Label>
                        <Slider Value="{Binding Path=Year1Purchase}" Orientation="Vertical" Margin="5"
                                Name="PurchaseSlider1" Maximum="{Binding PurchaseMax}" Minimum="0"
                                VerticalAlignment="Stretch" SmallChange="1" />
                    </DockPanel>
                    <DockPanel Width="50">
                        <Label DockPanel.Dock="Bottom">
                            <TextBlock Text="{Binding ElementName=PurchaseSlider2, Path=Value, StringFormat={}{0:N0}}" />
                        </Label>
                        <Slider Value="{Binding Path=Year2Purchase}" Orientation="Vertical" Margin="5"
                                Name="PurchaseSlider2" Maximum="{Binding PurchaseMax}" Minimum="0"
                                VerticalAlignment="Stretch" SmallChange="1" />
                    </DockPanel>
                    <DockPanel Width="50">
                        <Label DockPanel.Dock="Bottom">
                            <TextBlock Text="{Binding ElementName=PurchaseSlider3, Path=Value, StringFormat={}{0:N0}}" />
                        </Label>
                        <Slider Value="{Binding Path=Year3Purchase}" Orientation="Vertical" Margin="5"
                                Name="PurchaseSlider3" Maximum="{Binding PurchaseMax}" Minimum="0"
                                VerticalAlignment="Stretch" />
                    </DockPanel>
                    <DockPanel Width="50">
                        <Label DockPanel.Dock="Bottom">
                            <TextBlock Text="{Binding ElementName=PurchaseSlider4, Path=Value, StringFormat={}{0:N0}}" />
                        </Label>
                        <Slider Value="{Binding Path=Year4Purchase}" Orientation="Vertical" Margin="5"
                                Name="PurchaseSlider4" Maximum="{Binding PurchaseMax}" Minimum="0"
                                VerticalAlignment="Stretch" />
                    </DockPanel>
                    <DockPanel Width="50">
                        <Label DockPanel.Dock="Bottom">
                            <TextBlock Text="{Binding ElementName=PurchaseSlider5, Path=Value, StringFormat={}{0:N0}}" />
                        </Label>
                        <Slider Value="{Binding Path=Year5Purchase}" Orientation="Vertical" Margin="5"
                                Name="PurchaseSlider5" Maximum="{Binding PurchaseMax}" Minimum="0"
                                VerticalAlignment="Stretch" />
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>